{
  "name": "typescript-seed",
  "version": "0.0.1",
  "description": "An auto-updating, opinionated TypeScript seed project. All killer, no filler.",
  "main": "dist",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts,.tsx",
    "type-coverage": "type-coverage",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "test": "jest",
    "mutation-test": "stryker run",
    "prepare": "husky install",
    "release": "semantic-release",
    "commit": "git-cz"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agiledigital-labs/typescript-seed.git"
  },
  "author": "Agile Digital",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/agiledigital-labs/typescript-seed/issues"
  },
  "homepage": "https://github.com/agiledigital-labs/typescript-seed",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@stryker-mutator/core": "6.0.2",
    "@stryker-mutator/jest-runner": "6.0.2",
    "@stryker-mutator/typescript-checker": "6.0.2",
    "@types/jest": "27.5.1",
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "@typescript-eslint/parser": "5.26.0",
    "commitizen": "^4.0.0",
    "cz-conventional-changelog": "^3.0.1",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-typed-fp": "2.0.1",
    "eslint-plugin-functional": "4.2.1",
    "eslint-plugin-jest": "26.2.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-sonarjs": "0.13.0",
    "eslint-plugin-total-functions": "5.0.1",
    "fast-check": "2.25.0",
    "husky": "8.0.1",
    "jest": "28.1.0",
    "prettier": "2.6.2",
    "semantic-release": "^19.0.2",
    "ts-jest": "28.0.3",
    "type-coverage": "2.21.1",
    "typescript": "4.6.4"
  },
  "typeCoverage": {
    "atLeast": 100,
    "ignoreCatch": false,
    "strict": true,
    "detail": true
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
